import streamlit as st

st.write("Katherines Calculator")

#this does addition
num1 = st.number_input("num1", value=4)
num1 = int(num1)

num2 = st.number_input("num2", value=5)
num2 = int(num2)

st.write("num2+num1 =", num1+num2)


#This does subtraction
num3 = st.number_input("num3", value=6)
num3 = int(num3)

num4 =st.number_input("num4", value=7)
num4 =int(num4)

st.write("num3-num4 =", num3-num4)
#This does multiplcation
num5 = st.number_input("num5", value=8)
num5 = int(num5)

num6 =st.number_input("num6", value=9)
num6 =int(num6)

st.write("num5*num6 =", num5*num6)
#This does division

num7 = st.number_input("num7", value=10)
num7 = int(num7)

num8 =st.number_input("num8", value=11)
num8 =int(num8)

st.write("num7*num8 =", num7*num8)